<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author's Info</title>
</head>
<body>
    <label><a href="Home.html">DashBoard</a></label>
    <hr>

    <h1>Authors</h3>
        <hr >
        <table cellspacing="30" >
            <thead position="sticky">
                <th bgcolor="gray">Author Name</th>
                <th bgcolor="gray">Image</th>
                <th bgcolor="gray">Bio</th>
            </thead>
            <tbody>
                <tr>
                    <td>Agatha Cristie</td>
                    <td><img src="/images/Agatha_Christie.png" alt="Agatha's Profile Picture"></td>
                    <td>Dame Agatha Mary Clarissa Christie, Lady Mallowan, DBE (née Miller; 15 September 1890 
                        12 January 1976) was an English writer known for her 66 detective novels and 14 short story 
                        collections, particularly those revolving around fictional detectives Hercule Poirot and Miss Marple. 
                        She also wrote the world's longest-running play, the murder mystery The Mousetrap, which has been
                         performed in the West End since 1952. A writer during the "Golden Age of Detective Fiction", 
                         Christie has been called the "Queen of Crime". She also wrote six novels under the pseudonym 
                         Mary Westmacott. In 1971, she was made a Dame (DBE) by Queen Elizabeth II for her 
                         contributions to literature. Guinness World Records lists Christie as the best-selling 
                         fiction writer of all time, her novels having sold more than two billion copies.</td>
                </tr>
                <tr>
                    <td>Salman Rushdie</a></td>
                    <td><img src="/images/Hayfestival-2016-Salman-Rushdie-1-cu.jpg" alt="Salman's Profile Picture"></td>
                    <td>Sir Ahmed Salman Rushdie CH FRSL ( born 19 June 1947) is an Indian-born 
                        British-American novelist.[3] His work often combines magic realism with historical fiction and 
                        primarily deals with connections, disruptions, and migrations between Eastern and Western civilizations, 
                        typically set on the Indian subcontinent.Rushdie was born in India, but was sent to England to go to private school. 
                        He has lived in the United States since 2000. Rushdie is well known for writing stories which use "magic realism", 
                        which is similar to surrealism. This means that things in his stories happen which may be magic or impossible, 
                        such as falling from an aeroplane and floating down as gently as paper.[2] He often writes about India, and his 
                        stories often are set in different parts of the world.</td>
                </tr>
                <tr>
                    <td>Jules Verne</td>
                    <td><img src="/images/Jules_Verne_by_Étienne_Carjat.jpg" alt="Jules's Profile Picture"></td>
                    <td>Jules Gabriel Verne (8 February 1828-24 March 1905) was a French novelist, poet, and playwright. 
                        His collaboration with the publisher Pierre-Jules Hetzel led to the creation of the Voyages 
                        extraordinaires,[3] a series of bestselling adventure novels including Journey to the Center 
                        of the Earth (1864), Twenty Thousand Leagues Under the Seas (1870), and Around the World in 
                        Eighty Days (1872). His novels, always well documented, are generally set in the second half of 
                        the 19th century, taking into account the technological advances of the time.</td>
                </tr>
                
            </tbody>
        </table>
</body>
</html>