<!DOCTYPE html>
<html><head>
<title style = "color: blueviolet;">Book information</title>
</head>

<body>
   <label><a href="Home.html">DashBoard</a></label>
    <HR></HR>
   <table style ="padding: 100px;border-spacing: 40px">
   <tr>
    <th style = "background-color: rgb(114, 115, 118);">S no.</th>
    <th style = "background-color: rgb(114, 115, 118);">Book name</th>
    <th style = "background-color: rgb(114, 115, 118);">Author</th>
    <th style = "background-color: rgb(114, 115, 118);">Link</th>
   </tr>
   <tr>
      <h1>Books Information</h1>
   <td>1.</td>
   <td>Murder on the Orient Express</td>
   <td>Agatha Christie</td>
   <td><a href="https://www.amazon.in/Murder-Orient-Express-Poirot-Christie/dp/0007527500">Murder-Orient-Express-Poirot-Christie</a></td>
   </tr>
    <tr>
        <td>2.</td>
        <td>Midnight's Children</td>
        <td>Salman Rushdie</td>
        <td><a href="https://www.amazon.in/Midnights-Children-Salman-Rushdie/dp/0099582074/ref=sr_1_3?crid=FRTP5T67DYWO&keywords=midnights+children&qid=1672723287&s=books&sprefix=midnught%2Cstripbooks%2C421&sr=1-3">Midnights-Children-Salman-Rushdie</a></td>
   </tr>
   <tr>
    <td>3.</td>
    <td>Journey to the centre of the Earth</td>
    <td>Jules Verne</td>
    <td><a href="https://www.amazon.in/Journey-Centre-Earth-Jules-Verne/dp/8175994053/ref=sr_1_10?crid=1QSAZQDGMGQ9C&keywords=books+to+read&qid=1672723373&s=books&sprefix=books+to+read%2Cstripbooks%2C316&sr=1-10">Journey-Centre-Earth-Jules-Verne</a></td>
   </tr>
   <tr>
    <td>4.</td>
    <td>Little Women</td>
    <td>Jane Austen</td>
    <td><a href="https://www.amazon.in/Worlds-Greatest-Classics-Box-Books/dp/9354401570/ref=sr_1_16?crid=1QSAZQDGMGQ9C&keywords=books+to+read&qid=1672723373&s=books&sprefix=books+to+read%2Cstripbooks%2C316&sr=1-16">Worlds-Greatest-Classics-Box-Books</a></td>
   </tr> 
   </table>


   <h3>Access Authors Info</h3>
   <label><a href="authors.html">Click here!!!</a></label>

</body> 



</html>
