<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookify-Submit</title>
    <script>
        function execute() {
            alert("Book is submitted")
        }
    </script>
</head>

<body>
    <label> <a href="Login.html">Login</a> </label>
    <label ><a href="Signup.html">SignUp</a></label>
    <label><a href="Home.html">DashBoard</a></label>
    <hr>
    <h1>Submit a Book</h1>
    <p>
        You can submite your precious books here.
    </p>
    <form>
        <label >Book Name     :</label> <br>
        <input type="text" required> <br>
        <label>College Name   : </label><br>
        <input type="text" required><br>
        <label> PRN           : </label><br>
        <input type="text" required><br>
        <label> Branch        : </label><br>
        <input type="text" required><br>
        <label> Author Name   : </label><br>
        <input type="text" required><br><br>
        <button onclick="execute()">Submit Book</button>
    </form>

</body>

</html>