<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookify-Home</title>
</head>
<body>
    <label for=""> <a href="Login.html">Login</a></label>
    <label for=""> <a href="Signup.html">Signup</a></label>
    <label for=""><a href="form.html">Submit-Book</a></label>
    <label for=""><a href="Book info.html">Book Info</a></label>
    <label for=""> <a href="contact.html">Contact</a></label>
    <hr>
    <h1>Bookify</h1>
    <p>
        Hello !!! <br>
        welcome to Bookify platform where you can sell, Buy and donate your books. 
        platform is developed for helping communicty which loves books. 
        if you need any help feel free to use this platform. 
        <br>
        To access the servies of the platform 
        you need to first <B>Register/SignUp </B> and <B>Log In</B>
    </p>
     <br>
     <br>
     <br>
     <p>
        Books available : <a href="Book info.html">Click Here</a>
     </p>
</body>
</html>