<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookify-Login</title>
    <script>
        function Login(){
            alert("You have successfully Logged In")
        }
    </script>
</head>
<body>
    <label><a href="Home.html">DashBoard</a></label>
    <HR></HR>
    <h2>Login</h2>
    <p>Please Login First to access the platform's services</p>
    <form >
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"> <br>
        <label for="lprn">PRN : </label><br>
        <input type="text" id="lprn" name="lprn"> <br> <br>
        <button onclick="Login()">Submit</button> 
      </form> 

</body>
</html>