<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookify-Signup</title>
    <script>
        function SignUP(){
            alert("You have registered Successfully")
        }
    </script>
</head>
<body>
    <label><a href="Home.html">DashBoard</a></label>
    <label><a href="Login.html">Login</a></label>
    <HR></HR>
    <h1>Sign Up</h1>
    <p>
        Sign Up and register to this platform for amazing servies.
    </p>
    <form>
        <label > Name     :</label><br>
        <input type="text" required> <br>
        <label>College Name   : </label><br>
        <input type="text" required><br>
        <label> PRN           : </label><br>
        <input type="text" required><br>
        <label> Branch        : </label><br>
        <input type="text" required><br>
        <label> Roll No: </label><br>
        <input type="text" required><br>
        <label for="">Email</label><br>
        <input type="text" required><br> <br>
        <button onclick="SignUp()">Submit Book</button>
    </form>

</body>
</html>