<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio</title>
    <link rel="stylesheet" href="/css/audio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <a style="background-color: #f794c1;color: rgb(255, 255, 255);padding: 15px 15px;" href="Home.html">DashBoard</a>
    <a style="background-color: #431e2e;color: rgb(255, 255, 255);padding: 15px 15px;" href="Login.html">Login</a>

    <a style="background-color: #94f7db;color: rgb(255, 255, 255);padding: 15px 15px;" href="Signup.html">Signup</a>

    <a style="background-color: #293d79;color: rgb(255, 255, 255);padding: 15px 15px;" href="form.html">Submit Book</a>

    <hr>
    <h1 style="color: rgb(0, 0, 0);text-align:center;font-style: italic;">Audio Books</h1>
    <table cellspacing="40px">
        <th>Name of the Book</th>
        <th>Audio</th>
        <th>Video</th>
        <tr>
            <td><b><mark style="background-color: rgb(158, 172, 212);">Sherlock Holmes</mark></b> </td>
            <td>
                <audio controls>
                    <source src="/images/title.mp3" type="audio/mp3">
                </audio>
            </td>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/IS5iOCTREXA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </td>
        </tr>

        <tr>
            <td> <mark style="background-color: rgb(135, 178, 155);">The girl next door</mark></td>
            <td>
                <audio style="height: 100; width: 100;" controls>
                    <source src="/images/title.mp3" type="audio/mp3">
                </audio>
            </td>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/QPI7dOGI8RM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </td>
        </tr>

        <tr>
            <td><mark style="background-color: rgb(202, 150, 190);">Kite Runner</mark></td>
            <td>
                <audio controls>
                    <source src="/images/title.mp3" type="audio/mp3">
                </audio>
            </td>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/uSDHIWHjxws"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </td>
        </tr>
    </table>

    <div id="footer">
        <label><a style="background-color: #8f9afb;color: rgb(255, 255, 255);padding: 15px 15px;"
                href="authors.html">Access Authors Info!!!</a></label>
        <a style="background-color: #f794c1;color: rgb(255, 255, 255);padding: 15px 15px;"
            href="Home.html">DashBoard</a>
        <a style="background-color: #431e2e;color: rgb(255, 255, 255);padding: 15px 15px;" href="Login.html">Login</a>

        <a style="background-color: #94f7db;color: rgb(255, 255, 255);padding: 15px 15px;" href="Signup.html">Signup</a>

        <a style="background-color: #293d79;color: rgb(255, 255, 255);padding: 15px 15px;" href="form.html">Submit
            Book</a>


    </div>

</body>

</html>