<!DOCTYPE html>
<html><head>
<title style = "color: blueviolet;">Book information</title>
<link rel="stylesheet" href="./css/bookinfo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
   <br>
   <table>
   <tr>
    <th >S no.</th>
    <th >Book name</th>
    <th >Author</th>
    <th >Link</th>
   </tr>
   <tr>
      <h1 style="color: rgb(0, 0, 0);text-align:center;font-style: italic;">Books Information</h1>
   <td>1.</td>
   <td>Murder on the Orient Express</td>
   <td>Agatha Christie</td>
   <td><a href="https://www.amazon.in/Murder-Orient-Express-Poirot-Christie/dp/0007527500">Murder-Orient-Express-Poirot-Christie</a></td>
   </tr>
    <tr>
        <td>2.</td>
        <td>Midnight's Children</td>
        <td>Salman Rushdie</td>
        <td><a href="https://www.amazon.in/Midnights-Children-Salman-Rushdie/dp/0099582074/ref=sr_1_3?crid=FRTP5T67DYWO&keywords=midnights+children&qid=1672723287&s=books&sprefix=midnught%2Cstripbooks%2C421&sr=1-3">Midnights-Children-Salman-Rushdie</a></td>
   </tr>
   <tr>
    <td>3.</td>
    <td>Journey to the centre of the Earth</td>
    <td>Jules Verne</td>
    <td><a href="https://www.amazon.in/Journey-Centre-Earth-Jules-Verne/dp/8175994053/ref=sr_1_10?crid=1QSAZQDGMGQ9C&keywords=books+to+read&qid=1672723373&s=books&sprefix=books+to+read%2Cstripbooks%2C316&sr=1-10">Journey-Centre-Earth-Jules-Verne</a></td>
   </tr>
   <tr>
    <td>4.</td>
    <td>Little Women</td>
    <td>Jane Austen</td>
    <td><a href="https://www.amazon.in/Worlds-Greatest-Classics-Box-Books/dp/9354401570/ref=sr_1_16?crid=1QSAZQDGMGQ9C&keywords=books+to+read&qid=1672723373&s=books&sprefix=books+to+read%2Cstripbooks%2C316&sr=1-16">Worlds-Greatest-Classics-Box-Books</a></td>
   </tr> 
   </table>

   <br>
   <br>
   <div id="footer">
   <label><a style="background-color: #8f9afb;color: rgb(255, 255, 255);padding: 15px 15px;" href="authors.html">Access Authors Info!!!</a></label>
      <a style="background-color: #f794c1;color: rgb(255, 255, 255);padding: 15px 15px;" href="Home.html">DashBoard</a>
   </div>

</body> 
</html>
