<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Contact Us</title>
    <script></script>
</head>
<body>
    <label><a href="Home.html">DashBoard</a></label>
    <HR></HR>
    <h1>You can reach us at</h3>
        <hr >
    
        <table>
            <tr>
                <td>Phone No.</td>
                <td><address>
                    <a href="+919370394253">9370394253</a>
                </address></td>
            </tr>
    
            <tr>
                <td>Email ID</td>
                <td><address>
                    <a href="tyedi1234@gmail.com">tyedi1234@gmail.com</a>
                </address></td>
            </tr>
    
        </table>
        <hr >
        <form class="" action="mailto:tyedi1234@gmail.com" method="post" enctype="text/plain">
            <label for="name">Enter your Name: </label>
            <input type="text" name="yourName" id=""><br>
            <label for="email">Enter your Email: </label>
            <input type="email" name="yourEmail"><br>
            <label for="message">Enter your message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10">Type here..</textarea><br>
            <input type="submit" name="yourSubmit" id="">
    
            <mark style="background-color:rgb(173, 201, 226)">Hello</mark>
        </form>
    
</body>
</html>