<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Bookify-Submit</title>
    <script>
        function execute() {
            alert("Book is submitted")
        }
    </script>
</head>

<body>
    <nav class="navbar">
        <label><a href="Home.html">DashBoard</a></label>
        <label for=""> <a href="audio.html">Audio</a></label>
        <label for=""> <a href="Login.html">Login</a></label>
        <label for=""> <a href="Signup.html">Signup</a></label>
        <label for=""><a href="form.html">Submit-Book</a></label>
        <label for=""><a href="Book info.html">Book Info</a></label>
        <label for=""> <a href="contact.html">Contact</a></label>
    </nav>

    <hr>
    <h1>Submit a Book</h1>
    <p>
        You can submit your precious books here.
    </p>
    <form>
        <label >Book Name     :</label> <br>
        <input type="text" required> <br>
        <label>College Name   : </label><br>
        <input type="text" required><br>
        <label> PRN           : </label><br>
        <input type="text" required><br>
        <label> Branch        : </label><br>
        <input type="text" required><br>
        <label> Author Name   : </label><br>
        <input type="text" required><br><br>
        <button onclick="execute()">Submit Book</button>
    </form>

</body>

</html>