<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookify-Home</title>
    <link rel="stylesheet" href="./css/Home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="navbar-brand" href="Signup.html">SignUp</a>
                    </li>

                    <li> <a class="navbar-brand" href="Login.html">Login</a>
                    </li>
                    <li> <a class="navbar-brand" href="form.html">Submit Book</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="Book info.html">Book Intro</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="audio.html">Audio</a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <h1 id="title">Bookify</h1>
    <p>
        Hello !!! <br>
        welcome to Bookify platform where you can sell, Buy and donate your books.
        platform is developed for helping communicty which loves books.
        if you need any help feel free to use this platform.
        <br>
        To access the servies of the platform
        you need to first <B>Register/SignUp </B> and <B>Log In</B>
    </p>
    <br>
    <br>
    <br>
    <p id="Booksavail">
        Books available : <button><a href="Book info.html" class="clickhere">Click Here</a></button>
    </p>
</body>

</html>