body{
    /* background-image: url(/images/bg.png); */
    background-color: beige;
    background-size: 100%;
    width:100%;
    height:100%;

}
#footer{
  text-align: center;
  position: fixed;
  bottom: 0;
  width:100%;
  height:50px;
  }


table{
    padding-top: 100px;
    width: 98.5%;
    height: 80%;
    border-collapse: collapse;
    border-radius: 10%;
    border: 1px solid;
}

th {
  background-color: #000000;
  color: rgb(253, 253, 253);
  height: 55px;
  border: 1px solid;
  font-size: large;
  font-style: oblique;
}
td{
  height: 50px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid;
  font-size: large;
}
.navigation {
    /* background-color: rgb(255, 255, 255); */
    background-size: 100%;
    color: white;
    text-align: center;
    display: flex;
    -ms-flex-align: center;
    justify-content: space-evenly;
  }

button{
    width: 110px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    color: white;
  }
 
  tr:nth-child(even) {background-color: #eadcf9;}
tr:nth-child(odd) {background-color: rgb(201, 198, 249);}
tr:hover {background-color: #ddd;}