body{
    background-image: url(/Lab-2/images/background.jpeg);
    background-size: 100%;
    width:100%;
    height:100%;
}

#footer{
    text-align: center;
    position: fixed;
    bottom: 0;
    width:100%;
    height:50px;
    }

table{
    padding-top: 100px;
    width: 98.5%;
    height: 80%;
    border-collapse: collapse;
}

th {
    background-color: #6400fa;
    color: rgb(253, 253, 253);
    height: 55px;
  }
td{
    height: 50px;
    text-align: center;
    vertical-align: middle;
  }

tr:nth-child(even) {background-color: #eadcf9;}
tr:nth-child(odd) {background-color: rgb(201, 198, 249);}
tr:hover {background-color: #ddd;}
